Expecting 2x3 values.
Loaded bag size = 3.12
Loaded items count = 3
Vector "Volume" content:
1.4 1.5 1.6 
Vector content:
1.1 1.2 1.3 
vypis:
-- stacktop: --
top_volumes = size = 1
Vector content:
2 2 2 
---inner node---
---Node Content:---
Vector content: <2 2 2 >
Value: 0
Volume: 0
Depth: 0
Expandable: YES
---inner node---
---Node Content:---
Vector content: <1 2 2 >
Value: 1.1
Volume: 1.4
Depth: 1
Expandable: YES
---inner node---
---Node Content:---
Vector content: <1 1 2 >
Value: 2.3
Volume: 2.9
Depth: 2
Expandable: YES
Volume of 4.5 is too much, cutting BB-branch
========leaf======
---Node Content:---
Vector content: <1 1 0 >
Value: 2.3
Volume: 2.9
Depth: 3
Expandable: NO
current best value = 2.3
---inner node---
---Node Content:---
Vector content: <1 0 2 >
Value: 1.1
Volume: 1.4
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <1 0 1 >
Value: 2.4
Volume: 3
Depth: 3
Expandable: NO
current best value = 2.4
========leaf======
---Node Content:---
Vector content: <1 0 0 >
Value: 1.1
Volume: 1.4
Depth: 3
Expandable: NO
current best value = 2.4
---inner node---
---Node Content:---
Vector content: <0 2 2 >
Value: 0
Volume: 0
Depth: 1
Expandable: YES
---inner node---
---Node Content:---
Vector content: <0 1 2 >
Value: 1.2
Volume: 1.5
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <0 1 1 >
Value: 2.5
Volume: 3.1
Depth: 3
Expandable: NO
current best value = 2.5
========leaf======
---Node Content:---
Vector content: <0 1 0 >
Value: 1.2
Volume: 1.5
Depth: 3
Expandable: NO
current best value = 2.5
---inner node---
---Node Content:---
Vector content: <0 0 2 >
Value: 0
Volume: 0
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <0 0 1 >
Value: 1.3
Volume: 1.6
Depth: 3
Expandable: NO
current best value = 2.5
========leaf======
---Node Content:---
Vector content: <0 0 0 >
Value: 0
Volume: 0
Depth: 3
Expandable: NO
current best value = 2.5

OK, here it is, the solution seems to be:
---Node Content:---
Vector content: <0 1 1 >
Value: 2.5
Volume: 3.1
Depth: 3
Expandable: NO
