P0:There are 8 processes.
P1: Loading data: (2x27 values).
P2: Loading data: (2x27 values).
P3: Loading data: (2x27 values).
P4: Loading data: (2x27 values).
P6: Loading data: (2x27 values).
P7: Loading data: (2x27 values).
P5: Loading data: (2x27 values).
P0: Loading data: (2x27 values).
P0:processes expanded to #8
P1: received: 27 7 155 111111100000000000000000000
P1: Starting calculation
P2: received: 27 7 123 111111000000000000000000000
P2: Starting calculation
P3: received: 27 6 103 111110000000000000000000000
P3: Starting calculation
P1: My next donator:2
P4: received: 27 5 65 111100000000000000000000000
P4: Starting calculation
P5: received: 27 4 30 111000000000000000000000000
P5: Starting calculation
P0: My next donator:1
P2: My next donator:3
P3: My next donator:4
P7: received: 27 2 10 100000000000000000000000000
P7: Starting calculation
P6: received: 27 3 29 110000000000000000000000000
P6: Starting calculation
P5: My next donator:6
P4: My next donator:5
P7: My next donator:0
P6: My next donator:7
P0: Token sent to  1
P1:OK, here it is, the LOCAL! solution seems to bewith the best value of :2816.
P2:OK, here it is, the LOCAL! solution seems to bewith the best value of :2787.
P3:OK, here it is, the LOCAL! solution seems to bewith the best value of :2804.
P4:OK, here it is, the LOCAL! solution seems to bewith the best value of :2868.
P5:OK, here it is, the LOCAL! solution seems to bewith the best value of :2764.
P5: sending my best to P0!
P7:OK, here it is, the LOCAL! solution seems to bewith the best value of :2796.
P7: sending my best to P0!
P1: sending my best to P0!
P6:OK, here it is, the LOCAL! solution seems to bewith the best value of :2861.
P6: sending my best to P0!
P2: sending my best to P0!
P0:FINALE received: 27 27 345 011100101101111011101111110  from P1
P3: sending my best to P0!
P4: sending my best to P0!
P0:FINALE received: 27 27 342 110101101111111111000011110  from P2
P0:FINALE received: 27 27 343 111100101111111011001110110  from P3
P0:FINALE received: 27 27 348 111101101111111011000111110  from P4
---Node Content:--- (0)
P0:Vector content: <1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 >
P0:Volume: 348
P0:Depth: 27
P0:Expandable: NO
P0:FINALE received: 27 27 349 111001101111111011001111110  from P5
P0:FINALE received: 27 27 345 101100101111111011001111110  from P7
P0:FINALE received: 27 27 347 110101101111111011000111110  from P6
P0:solution with the value of 2868 is:
---Node Content:--- (0)
P0:Vector content: <1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 >
P0:Volume: 348
P0:Depth: 27
P0:Expandable: NO
Spotrebovany cas je: 252.489
