P0:There are 2 processes.
P1: Loading data: (2x27 values).
P0: Loading data: (2x27 values).
P0:processes expanded to #2
P0: My next donator:1
P1: received: 27 1 10 100000000000000000000000000
P1: Starting calculation
P1: My next donator:0
P0: Token sent to  1
P1:OK, here it is, the LOCAL! solution seems to bewith the best value of :2868.
P1: sending my best to P0!
P0:FINALE received: 27 27 348 111101101111111011000111110  from P1
---Node Content:--- (0)
P0:Vector content: <1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 >
P0:Volume: 348
P0:Depth: 27
P0:Expandable: NO
P0:solution with the value of 2868 is:
---Node Content:--- (0)
P0:Vector content: <1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 >
P0:Volume: 348
P0:Depth: 27
P0:Expandable: NO
Spotrebovany cas je: 266.899
