P14: Loading data: (2x27 values).
P15: Loading data: (2x27 values).
P6: Loading data: (2x27 values).
P7: Loading data: (2x27 values).
P0:There are 16 processes.
P5: Loading data: (2x27 values).
P9: Loading data: (2x27 values).
P8: Loading data: (2x27 values).
P11: Loading data: (2x27 values).
P13: Loading data: (2x27 values).
P10: Loading data: (2x27 values).
P12: Loading data: (2x27 values).
P3: Loading data: (2x27 values).
P4: Loading data: (2x27 values).
P1: Loading data: (2x27 values).
P2: Loading data: (2x27 values).
P0: Loading data: (2x27 values).
P0:processes expanded to #16
P1: received: 27 15 263 111111111111111000000000000
P1: Starting calculation
P2: received: 27 15 246 111111111111110000000000000
P2: Starting calculation
P1: My next donator:2
P2: My next donator:3
P3: My next donator:4
P3:Performing a serial job, cuz the data is too small to bother :)
P4: received: 27 13 235 111111111111000000000000000
P4: Starting calculation
P4: My next donator:5
P5: received: 27 12 230 111111111110000000000000000
P5: Starting calculation
P5: My next donator:6
P6: My next donator:7
P6:Performing a serial job, cuz the data is too small to bother :)
P8: received: 27 9 184 111111110000000000000000000
P8: Starting calculation
P8: My next donator:9
P7: received: 27 10 188 111111111000000000000000000
P7: Starting calculation
P7: My next donator:8
P9: received: 27 8 155 111111100000000000000000000
P9: Starting calculation
P9: My next donator:10
P10: received: 27 7 123 111111000000000000000000000
P10: Starting calculation
P10: My next donator:11
P11: received: 27 6 103 111110000000000000000000000
P11: Starting calculation
P11: My next donator:12
P12: received: 27 5 65 111100000000000000000000000
P12: Starting calculation
P12: My next donator:13
P13: received: 27 4 30 111000000000000000000000000
P13: Starting calculation
P13: My next donator:14
P14: received: 27 3 29 110000000000000000000000000
P14: Starting calculation
P14: My next donator:15
P0: My next donator:1
P15: received: 27 2 10 100000000000000000000000000
P15: Starting calculation
P15: My next donator:0
P0: Token sent to  1
P4:OK, here it is, the LOCAL! solution seems to bewith the best value of :2732.
P8:OK, here it is, the LOCAL! solution seems to bewith the best value of :2712.
P6:OK, here it is, the LOCAL! solution seems to bewith the best value of :0.
P3:OK, here it is, the LOCAL! solution seems to bewith the best value of :0.
P8: sending my best to P0!
P6: sending my best to P0!
P4: sending my best to P0!
P9:OK, here it is, the LOCAL! solution seems to bewith the best value of :2791.
P7:OK, here it is, the LOCAL! solution seems to bewith the best value of :2759.
P3: sending my best to P0!
P9: sending my best to P0!
P7: sending my best to P0!
P5:OK, here it is, the LOCAL! solution seems to bewith the best value of :2754.
P5: sending my best to P0!
P2:OK, here it is, the LOCAL! solution seems to bewith the best value of :2508.
P2: sending my best to P0!
P1:OK, here it is, the LOCAL! solution seems to bewith the best value of :2636.
P1: sending my best to P0!
P10:OK, here it is, the LOCAL! solution seems to bewith the best value of :2724.
P10: sending my best to P0!
P11:OK, here it is, the LOCAL! solution seems to bewith the best value of :2759.
P11: sending my best to P0!
P12:OK, here it is, the LOCAL! solution seems to bewith the best value of :2868.
P12: sending my best to P0!
P13:OK, here it is, the LOCAL! solution seems to bewith the best value of :2764.
P14:OK, here it is, the LOCAL! solution seems to bewith the best value of :2861.
P13: sending my best to P0!
P15:OK, here it is, the LOCAL! solution seems to bewith the best value of :2796.
P15: sending my best to P0!
P14: sending my best to P0!
P0:FINALE received: 27 27 347 111111111111110011000110100  from P2
P0:FINALE received: 0 0 0   from P3
P0:FINALE received: 27 27 346 111101101101101011101110110  from P5
P0:FINALE received: 0 0 0   from P6
P0:FINALE received: 27 27 341 111101101101011011001111110  from P7
P0:FINALE received: 27 27 345 111101101111101111100010110  from P8
P0:FINALE received: 27 27 346 111111101101111011000111110  from P9
P0:FINALE received: 27 27 350 111111001101111011001111110  from P10
P0:FINALE received: 27 27 345 111110101111111011000110110  from P11
P0:FINALE received: 27 27 348 111101101111111011000111110  from P12
---Node Content:--- (0)
P0:Vector content: <1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 >
P0:Volume: 348
P0:Depth: 27
P0:Expandable: NO
P0:FINALE received: 27 27 349 111001101111111011001111110  from P13
P0:FINALE received: 27 27 347 110101101111111011000111110  from P14
P0:FINALE received: 27 27 345 101100101111111011001111110  from P15
P0:FINALE received: 27 27 339 111101101101011111000111110  from P4
P0:FINALE received: 27 27 346 111111111111111011000011100  from P1
P0:solution with the value of 2868 is:
---Node Content:--- (0)
P0:Vector content: <1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 >
P0:Volume: 348
P0:Depth: 27
P0:Expandable: NO
Spotrebovany cas je: 266.857
