Expecting 2x3 values.
Loaded bag size = 18.213
Loaded items count = 3
Vector "Volume" content:
1 1 1 
Vector content:
1.1 1.2 1.3 
vypis:
-- stacktop: --
top_volumes = size = 1
Vector content:
2 2 2 
---inner node---
---Node Content:---
Vector content: <2 2 2 >
Value: 0
Volume: 0
Depth: 0
Expandable: YES
---inner node---
---Node Content:---
Vector content: <1 2 2 >
Value: 1.1
Volume: 1
Depth: 1
Expandable: YES
---inner node---
---Node Content:---
Vector content: <1 1 2 >
Value: 2.3
Volume: 2
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <1 1 1 >
Value: 3.6
Volume: 3
Depth: 3
Expandable: NO
========leaf======
---Node Content:---
Vector content: <1 1 0 >
Value: 2.3
Volume: 2
Depth: 3
Expandable: NO
---inner node---
---Node Content:---
Vector content: <1 0 2 >
Value: 1.1
Volume: 1
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <1 0 1 >
Value: 2.4
Volume: 2
Depth: 3
Expandable: NO
========leaf======
---Node Content:---
Vector content: <1 0 0 >
Value: 1.1
Volume: 1
Depth: 3
Expandable: NO
---inner node---
---Node Content:---
Vector content: <0 2 2 >
Value: 0
Volume: 0
Depth: 1
Expandable: YES
---inner node---
---Node Content:---
Vector content: <0 1 2 >
Value: 1.2
Volume: 1
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <0 1 1 >
Value: 2.5
Volume: 2
Depth: 3
Expandable: NO
========leaf======
---Node Content:---
Vector content: <0 1 0 >
Value: 1.2
Volume: 1
Depth: 3
Expandable: NO
---inner node---
---Node Content:---
Vector content: <0 0 2 >
Value: 0
Volume: 0
Depth: 2
Expandable: YES
========leaf======
---Node Content:---
Vector content: <0 0 1 >
Value: 1.3
Volume: 1
Depth: 3
Expandable: NO
========leaf======
---Node Content:---
Vector content: <0 0 0 >
Value: 0
Volume: 0
Depth: 3
Expandable: NO
